# fint-core-relations

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml  publish.yaml
src/main/java/no/fint/relations/: FintResourceCompatibility.java
src/main/java/no/fint/relations/config/: FintRelationsConfig.java  FintRelationsProps.java
src/main/java/no/fint/relations/internal/: FintLinkMapper.java
src/test/groovy/no/fint/relations/config/: FintRelationsPropsSpec.groovy
src/test/groovy/no/fint/relations/integration/: FintRelationsHttpsIntegrationSpec.groovy  FintRelationsIntegrationSpec.groovy
src/test/groovy/no/fint/relations/integration/testutils/controller/: PersonController.java
src/test/groovy/no/fint/relations/integration/testutils/dto/: PersonResource.java
src/test/groovy/no/fint/relations/internal/: FintLinkMapperSpec.groovy
