plugins {
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.ben-manes.versions' version '0.48.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id "org.openrewrite.rewrite" version("6.3.18")
}


group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
}


apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    implementation('no.fint:fint-model-resource:0.4.1')
    implementation('no.fint:fint-relation-model:1.1.6')

    implementation("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    implementation('org.apache.commons:commons-text:1.3')

    implementation('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation("cglib:cglib-nodep:${cglibVersion}")
    testImplementation("org.spockframework:spock-spring:${spockSpringVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}
